/* Basic styling */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: sans-serif;
  font-size: 16px;
}
html,
body {
	font-family: 'Source Sans Pro', sans-serif;
}

h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 2rem;
}

h1,
h2 {
	margin-bottom: 15px;
	font-weight: 300;
}

img {
	max-width: 100%;
}

p {
	font-size: 1rem;
	margin: 10px 0;
	line-height: 1.7em;
	font-weight: lighter;
}

a {
	text-decoration: none;
}

hr {
	width: 200px;
}
.p-1 {
	padding: 80px 0;
}
.mb-1 {
	margin-bottom: 30px;
}

.container {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 30px;
}
.flex-box {
	flex: 1;
	margin: 30px;
}
section {
	display: block;
}

/* NavBar Section */

nav {
  background: rgb(12, 11, 11);
  padding: 0 15px;
}
a {
  color: white;
  text-decoration: none;
}
.navbar-menu,
.subnavbar-menu {   
  list-style-type: none;
}
.company-logo {
  font-size: 20px;
  padding: 7.5px 10px 7.5px 0;
}
.item {
  padding: 10px;
}
.item.button {
  padding: 9px 5px;
}
.item:not(.button) a:hover,
.item a:hover::after {
  color: #ccc;
}
/* Mobile navbar-navbar-menu */
.navbar-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.navbar-menu li a {
  display: block;
  padding: 15px 5px;
}
.mobile-toggle-menu {
  order: 1;
  font-size: 20px;
}
.item.button {
  order: 2;
}
.item {
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
}
.active .item {
  display: block;
}
/* divider between links  links */
.button.secondary { 
  border-bottom: 1px #444 solid;
}

/* Tablet navbar-menu */
@media all and (min-width: 700px) {
	.navbar-menu {
			justify-content: center;
	}
	.company-logo {
			flex: 1;
	}
	.item.button {
			width: auto;
			order: 1;
			display: block;
	}
	.mobile-toggle-menu {
			flex: 1;
			text-align: right;
			order: 2;
	}
	/* Button up from tablet screen */
	.navbar-menu li.button a {
			padding: 10px 15px;
			margin: 5px 0;
	}
	.button a {
			background: #0080ff;
			border: 1px royalblue solid;
	}
	.button a:hover {
			text-decoration: none;
	}
}

/* Desktop menu */
@media all and (min-width: 960px) {
	.navbar-menu {
			align-items: flex-start;     
			flex-wrap: nowrap;
			background: none;
	}
	.comapany-logo {
			order: 0;
	}
	.item {
			order: 1;
			position: relative;
			display: block; 
			width: auto;
	}
	.button {
			order: 2;
	}
	.mobile-toggle-menu {
			display: none;
	}
}
/* NavBar Section End */



/* About Section */
/* mobile */
/* Utility Classes */
.display-1 {
	font-size: 2.2rem;
}

.p-1 {
	padding: 50px 0;
}

.w-70,
.w-15 {
	width: 100%;
}

/* Details */
#details .flex {
	padding-top: 0;
}

#details img {
	display: none;
}

/* Footer */
#mainfooter {
	padding: 30px;
}
/* About IMG styles */
.img-flex-box {
	display: flex;
  align-items: center;
  justify-content: center;
}
.img-flex-box img{
	border-radius: 50%;
	border: 0.5rem solid rgba(0, 0, 0, 0.1);
}
@media all and (min-width: 700px) {
	.flex {
		display: flex;
		justify-content: space-between;
	}
	.flex.contact-wrapper {
		display: flex;
		justify-content: center;
		color: white;
	}

}
@media all and (max-width: 700px) {
	.flex {
		flex-direction: column;
	}
}
/* About Section End */

.wrapper {
  border: 2px dotted rgb(96, 139, 168);
  width: 500px;
}
.box {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
	
}
.box>* {
  flex: 1 1 160px;
	border-radius: 4%;
	text-align: center;
	padding: 4px;
	margin: 0.4em;
	padding: 1em;
	cursor: pointer;
	background: #e1e1e1;
	text-decoration: none;
	color: #666;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-font-smoothing: antialiased;
}
.txt-center {
	text-align: center;
}
#about-section hr,
#skills-section hr,
#contact-section hr,
#portfolio-section hr {
	margin: 0 auto;
}
#contact-section h2 {
	color: #fff;
}

/* contact form */
#contact-form-section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: auto;
  min-height: 600px;
  padding: 20px;
}
.form-box {
  width: 100%;
  max-width: 400px;
  padding: 30px 15px;
  border-radius: 4px;
}
.c-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.c-form-label {
  display: inline-block;
  margin: .5rem 0;
  color: #f9f9f9;
  letter-spacing: .2px;
  font-size: 1rem;
	text-align: left;
}
.c-form-input {
  width: 100%;
  padding: 15px 10px;
  border: 1px solid #3d3935;
  border-radius: 4px;
  background-color: #fff;
  color: #3d3935;
  outline: 0;
}
.c-form-input::placeholder {
  color: #867d6c;
  font-size: 1rem;
}
.c-form-required {
  color: #b0092d;
}
textarea.c-form-input {
  width: 100%;
  min-height: 10ch;
  max-height: 120ch;
  padding: 10px;
  resize: none;
}
.two-columns {
  display: grid;
  grid-template-columns: 100%;
}
fieldset {
  margin: .4rem 0;
  padding: 0;
  border: none;
}
.c-form-btn {
  width: 100%;
  margin-top: 10px;
  padding: 15px;
  border: none;
  border-radius: 4px;
  background-color: #3d3935;
  color: #fff;
  font-size: 1.125rem;
  letter-spacing: 2px;
  text-align: center;
  outline: none;
  cursor: pointer;
}
@media screen and (min-width: 481px) {
  .two-columns {
    grid-template-columns: 48.7804878% 48.7804878%;
    grid-column-gap: 2.43902439%;
  }
}

#contact-section{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #212529;
	background-image: url(../assets/contact.png);
	background-repeat: no-repeat;
	background-position: center;
}

.skills-section-wrapper {
	margin: 10px;
}

.skills-item {
	display: inline-block;
	vertical-align: middle;
	/* -webkit-transform: perspective(1px) translateZ(0);  */
	transform: perspective(1px) translateZ(0); 
	box-shadow: 0 0 1px rgba(0, 0, 0, 0); 
	position: relative; 
	-webkit-transition-property: color; 
	transition-property: color; 
	-webkit-transition-duration: 0.3s; 
	transition-duration: 0.3s;
}

.skills-item:hover {
	background-color: #0ebac5;
	color: #fff;
}

section#about-section,
section#portfolio-section {
	background-color: #c9c9c987;
}
h2 {
	text-transform: uppercase;
}

/* Card CSS */
.card-box {
	transition: transform 0.5s;
	background-color: white;
	cursor: pointer;
}
.card-box::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	opacity: 0;
	z-index: -1;
}
.card-box:hover,
.card-box:focus {
	transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
	transform: scale3d(1.006, 1.006, 1);

}
.card-box::after {
	opacity: 1;
}